# controle-gastos-javafx

./: pom.xml
src/main/java/: MainApp.java
src/main/java/br/com/netto/gastos/config/: AppConfig.java  Session.java
src/main/java/br/com/netto/gastos/model/: Category.java  Transaction.java  Txtype.java
src/main/java/br/com/netto/gastos/service/: AuthService.java  SupabaseClient.java  TransactionService.java
src/main/java/br/com/netto/gastos/ui/: DashboardView.java  LoginView.java  TransactionFormDialog.java
